{
  "name": "movies",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest --watch",
    "devall": "concurrently --kill-others \"npm run dev\" \"npm run storybook\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/react-redux": "^7.1.25",
    "cookie": "^0.5.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "js-cookie": "^3.0.5",
    "next": "13.3.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/nextjs": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.3",
    "concurrently": "^8.1.0",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "storybook": "^7.0.6"
  }
}
